<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <!-- end CSS-->

  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

  <div id="container">
    <header>

    </header>
    <div id="main" role="main">

        <h1></h1>

        <p>
            <h3><a href="/blog/">Blog</a></h3>
        </p>

        <h3>Projects</h3>
        <ul>
            <li><a href="http://ballandcha.in">Ball and Chain</a></li>
            <li><a href="http://drewwells.github.com/swarm/">Blurring Swarm</a></li>
            <li><a href="http://drewwells.github.com/webglfu/graph.html">Graph 3d</a></li>
            <li><a href="http://drewwells.github.com/fonttest/">Font Test</a></li>
            <li><a href="/mapmashup/">Map Mashup (Job Application)</a></li>
            <li><a href="/craigmaps/">Apartment Shopping</a></li>
            <li><a href="/leaflet/demo/">Leaflet with our WFS data</a></li>
            <li><a href="/3d/">IWS 3D! (often broken thanks cross domain)</a></li>
        </ul>

        <h3>Links</h3>
        <ul>
            <li><a href="http://github.com/drewwells/">Github</a></li>
            <li><a href="http://twitter.com/coldfuser">Twitter</a></li>
            <li><a href="http://www.linkedin.com/pub/drew-wells/17/232/bb5">LinkedIn</a></li>
            <li><a href="http://careers.stackoverflow.com/drew">Resume</a></li>
        </ul>
    </div>
    <footer>

    </footer>
  </div> <!--! end of #container -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->


  <script> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UA-2783646-1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>


  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

</body>
</html>
